[g1]
n1 ansible_host=172.31.24.21 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/buildkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.17.139 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/buildkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.18.228 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/buildkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n4 ansible_host=172.31.22.95 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/buildkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n5 ansible_host=172.31.16.118 ansible_user=admin ansible_ssh_private_key_file=/home/ec2-user/buildkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


